# artifactRepository

seam-persistence/: .project  pom.xml
seam-persistence/src/main/java/test/: EntityManagerProvider.java  Main.java  User.java  UserFacet.java
